{
    "name": "agima",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "browser-sync": "^2.17.5",
        "del": "^2.2.2",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-changed": "^1.3.2",
        "gulp-clean-css": "^2.0.13",
        "gulp-concat": "^2.6.0",
        "gulp-html-replace": "^1.6.1",
        "gulp-htmlmin": "^3.0.0",
        "gulp-imagemin": "^3.0.3",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^2.1.1",
        "gulp-uglify": "^2.0.0",
        "run-sequence": "^1.2.2"
    }
}